db.createCollection("customer");
db.customer.find();
db.customer.insert({cust_id:1,acc_bal:14000,acc_type:"Z"});
db.customer.insert({cust_id:2,acc_bal:13000,acc_type:"x"});
db.customer.insert({cust_id:3,acc_bal:16000,acc_type:"y"});
db.customer.insert({cust_id:4,acc_bal:15000,acc_type:"Z"});
db.customer.insert({cust_id:5,acc_bal:10000,acc_type:"y"});

db.customer.aggregate([{$match:{acc_type:"Z"}},{$group:{_id:"$cust_id",Totalbal:{$sum:"$acc_bal"}}},{$match:{Totalbal:{$gt:12000}}}]);

db.customer.aggregate([{$group:{_id:"$cust_id",min_bal:{$min:"$acc_bal"},max_bal:{$max:"$acc_bal"}}}]);

db.customer.drop();
