db.createCollection("student");

db.student.insert({Rollno:1,age:21,phone:"9876543219",email:"kom@gmail.com",name:"komal"});
db.student.insert({Rollno:10,age:21,phone:"8876543219",email:"var@gmail.com",name:"Varshitha"});
db.student.insert({Rollno:11,age:21,phone:"9976543219",email:"abc@gmail.com",name:"ABC"});
db.student.insert({Rollno:12,age:22,phone:"9876000219",email:"kam@gmail.com",name:"kamala"});
db.student.insert({Rollno:13,age:21,phone:"8626543219",email:"sum@gmail.com",name:"Sumathi"});



db.student.update({Rollno:10},{$set:{email:"varshitha@gmail.com"}});
db.student.find();

db.student.update({Rollno:11},{$set:{name:"FEM"}});
db.student.find();

db.student.drop();
