db.createCollection("Student1");
db.Student1.insert({Rollno:1,age:21,phone:"9876543219",email:"kom@gmail.com",name:"komal"});
db.Student1.insert({Rollno:10,age:21,phone:"8876543219",email:"var@gmail.com",name:"Varshitha"});
db.Student1.insert({Rollno:11,age:21,phone:"9976543219",email:"abc@gmail.com",name:"ABC"});
db.Student1.insert({Rollno:12,age:22,phone:"9876000219",email:"kam@gmail.com",name:"kamala"});
db.Student1.insert({Rollno:13,age:21,phone:"8626543219",email:"sum@gmail.com",name:"Sumathi"});

db.Student1.find();

db.Student1.update({Rollno:10},{$set:{email:"varshitha@gmail.com"}});

db.Student1.update({Rollno:11},{$set:{name:"FEM"}});
